data /practiceTest.json (before)
{
  "practiceTest": [
    {
      "id": 1,
      "question": "What is the supreme law of the land?",
      "options": [
        "the Constitution",
        "the Declaration of Independence",
        "the Bill of Rights",
        "the Articles of Confederation"
      ],
      "answer": "the Constitution"
    },
    {
      "id": 2,
      "question": "What does the Constitution do?",
      "options": [
        "sets up the government",
        "defines the government",
        "protects basic rights of Americans",
        "All of the above"
      ],
      "answer": "All of the above"
    },
    {
      "id": 3,
      "question": "The idea of self-government is in the first three words of the Constitution. What are these words?",
      "options": [
        "We the Citizens",
        "We the People",
        "We the Government",
        "We the States"
      ],
      "answer": "We the People"
    },
    {
      "id": 4,
      "question": "What is an amendment?",
      "options": [
        "a change (to the Constitution)",
        "an addition (to the Constitution)",
        "a law",
        "a bill"
      ],
      "answer": "a change (to the Constitution), an addition (to the Constitution)"
    },
    {
      "id": 5,
      "question": "What do we call the first ten amendments to the Constitution?",
      "options": [
        "the Bill of Rights",
        "the Declaration of Independence",
        "the Articles of Confederation",
        "the Federalist Papers"
      ],
      "answer": "the Bill of Rights"
    }
  ]
}

data /practiceTest.json (after)
{
  "practiceTest": [
    {
      "id": 1,
      "question": "What is the supreme law of the land?",
      "options": [
        "the Constitution",
        "the Declaration of Independence",
        "the Bill of Rights",
        "the Articles of Confederation"
      ],
      "answer": "the Constitution"
    },
    {
      "id": 2,
      "question": "What does the Constitution do?",
      "options": [
        "sets up the government",
        "defines the government",
        "protects basic rights of Americans",
        "All of the above"
      ],
      "answer": "All of the above"
    },
    {
      "id": 3,
      "question": "The idea of self-government is in the first three words of the Constitution. What are these words?",
      "options": [
        "We the Citizens",
        "We the People",
        "We the Government",
        "We the States"
      ],
      "answer": "We the People"
    },
    {
      "id": 4,
      "question": "What is an amendment?",
      "options": [
        "a change (to the Constitution)",
        "rewriting (to the Constitution)",
        "a law",
        "a bill"
      ],
      "answer": "a change (to the Constitution)"
    },
    {
      "id": 5,
      "question": "What do we call the first ten amendments to the Constitution?",
      "options": [
        "the Bill of Rights",
        "the Declaration of Independence",
        "the Articles of Confederation",
        "the Federalist Papers"
      ],
      "answer": "the Bill of Rights"
    }
  ]
}

data /practiceTest.json (diff)
@@ -38,11 +38,11 @@
       "question": "What is an amendment?",
       "options": [
         "a change (to the Constitution)",
-        "an addition (to the Constitution)",
+        "rewriting (to the Constitution)",
         "a law",
         "a bill"
       ],
-      "answer": "a change (to the Constitution), an addition (to the Constitution)"
+      "answer": "a change (to the Constitution)"
     },
     {
       "id": 5,
